<!DOCTYPE html>
<html>
<head>
	<title>ivhomecare</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  	<style>
  		.nav-item{
  			margin: 5px;
  		}
  		.nav-link{
  			color: #000;
  		}
  		.nav-link:hover{
  			color: #0e996a;
  		}
  		.dropdown-toggle{
  			text-decoration: none;
  			color: #000;
  			border: none;
  			background-color: unset;
  		}
  		.dropdown-toggle:hover{
  			color: #0e996a;
  		}

  		.dropdown-item{
  			margin: 5px;
  		}

  		.dropdown-item:hover{
  			color: #0e996a;
  		}

  		.main{
  			background: url("../assets/images/about4.jpg");
  			background-attachment: scroll;
  			background-position: center;
  			background-repeat: no-repeat;
  			background-size: cover;
  			padding: 200px;
  		}

  		.ecard{
  			box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  			margin: 5px;
  			width: 280px;
  			height: 180px;
  			display: flex;
  			justify-content: center;
  			align-items: center;
  			padding: 5px;
  		}
  		.ecard i{ font-size: 40px; margin: 5px; padding: 10px; color: #003c46; }
  		.ecard h5{margin: 5px; padding: 10px; color: #003c46;}
  		.rcard{
  			box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  			margin: 5px;
  			width: 300px;
  			/*height: 180px;*/
  			display: flex;
  			justify-content: center;
  			align-items: center;
  			padding: 10px;
  		}


  	</style>
</head>
<body>



<div class="container-fluid m-0 p-0">

	<nav class="navbar navbar-expand-lg navbar-light fixed-top p-3 bg-light" style="box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;">
	  <div class="container-fluid">
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
	      <a class="navbar-brand" href="#" style="color: #0e996a; font-weight: bold;">ivhomecare</a>
	      <ul class="navbar-nav mx-auto d-flex justify-content-center 	align-items-center">
	        <li class="nav-item">
	          <a class="nav-link" aria-current="page" href="../index.html">Home</a>
	        </li>
	        <li class="nav-item">
	          <!-- <a class="nav-link" href="#">Link</a> -->
	          <div class="btn-group">
				  <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
				    Small button
				  </button>
				  <ul class="dropdown-menu rounded-0">
				    <li><a class="dropdown-item" href="#">Action</a></li>
				    <li><a class="dropdown-item" href="#">Another action</a></li>
				    <li><a class="dropdown-item" href="#">Something else here</a></li>
				    <li><hr class="dropdown-divider"></li>
				    <li><a class="dropdown-item" href="#">Separated link</a></li>
				  </ul>
				</div> 
	        </li>
	        <li class="nav-item">
	            <div class="btn-group">
				  <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
				    Small button
				  </button>
				  <ul class="dropdown-menu rounded-0">
				    <li><a class="dropdown-item" href="#">Action</a></li>
				    <li><a class="dropdown-item" href="#">Another action</a></li>
				    <li><a class="dropdown-item" href="#">Something else here</a></li>
				    <li><hr class="dropdown-divider"></li>
				    <li><a class="dropdown-item" href="#">Separated link</a></li>
				  </ul>
				</div>        
			</li>

			<li class="nav-item">
	          <a class="nav-link" href="services.html">Services</a>
	        </li>
			<li class="nav-item">
	          <a class="nav-link" href="#">Health Blog</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="about.html">About Us</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#">Contact Us</a>
	        </li>
	      </ul>
	    </div>
	  </div>
	</nav>

	<!-- Main banner -->
	<div class="row main m-0 mt-5 d-flex  justify-content-center align-items-center">
		<div class="col-md-10 d-flex flex-column justify-content-center align-items-center mt-5 p-3">
			<h1 class="text-light fw-bold">About Us</h1>
			<p class="text-light fw-bold">Heally’s mission is to provide access to doctors who treat the root cause of ailments with natural products.</p>
		</div>
		<!-- <div class="col-md-4"></div>
		<div class="col-md-4 mt-5 p-2 bg-light">
			<h1 class=" fw-bold">Holistic Health Starts Here</h1>
		</div> -->
	</div>

    <div class="row d-flex justify-content-center align-items-center m-0 mt-5">
		<div class="col-md-4 m-0 p-5">
			<img src="../assets/images/holistic_products.webp" alt="holistic_products" class="img-fluid">
		</div>
		<div class="col-md-5 m-0 p-5">
			<h1 style="color:#0e996a;">Why try Heally Health today?</h1>
			<p class="p-2">We make it easy to meet with a licensed physician who will recommend natural and alternative treatment based on the cause of your ailments, not just the symptoms.</p>
            <p class="p-2 fw-bold">There is no cost to create an account and our physicians are available on-demand from 9:00 AM to 10:00 PM Pacific, 7 days a week.</p>
        </div>
	</div>

    <div class="row m-0 mt-3 p-0">
        <div class="col-md-4 m-0 p-0"><img src="../assets/images/online_girl.webp" alt="online_girl" class="img-fluid"></div>
        <div class="col-md-4 m-0 p-3" style="background: #0e996a;">
            <h2 class="p-2 mt-2 text-light">Heally</h2>
            <p class="p-2 text-light">Heally’s mission is to make it easier for people to choose alternatives to opiates and other drugs, for both pain relief and the improvement of overall health. We do this in a few ways. First, Heally provides telehealth visits with a licensed physician who is knowledgeable in the medicinal aspects of cannabis and other holistic routes. You will receive professional advice regarding effective natural treatments for your condition, all without ever leaving your home.</p>
        </div>
        <div class="col-md-4 m-0 p-0"><img src="../assets/images/happy_father.webp" alt="happy_father" class="img-fluid"></div>
    </div>
    <div class="row m-0 p-0">
        <div class="col-md-4 m-0 p-3">
            <h2 class="p-2 mt-3 ">Natural, Holistic Treatment</h2>
            <p class="p-2">Doctors on the Heally platform provide certifications and recommendations for products that can help patients achieve their treatment goals.</p>
        </div>
        <div class="col-md-4 m-0 p-0"><img src="../assets/images/old_couple.webp" alt="old_couple" class="img-fluid"></div>
        <div class="col-md-4 m-0 p-3" style="background:#fa7c5b;">
            <h2 class="p-2 mt-3 text-light">Our Mission</h2>
            <p class="p-2 text-light">Heally’s mission is to make it easier for people to choose alternatives to opiates and other drugs, for both pain relief and the improvement of overall health. We do this in a few ways. First, Heally provides telehealth visits with a licensed physician who is knowledgeable in the medicinal aspects of cannabis and other holistic routes. You will receive professional advice regarding effective natural treatments for your condition, all without ever leaving your home.</p>
        </div>
    </div>

</div>
</body>
</html>