<!DOCTYPE html>
<html>
<head>
	<title>ivhomecare | Blogs</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  	<style>
  		.nav-item{
  			margin: 5px;
  		}
  		.nav-link{
  			color: #000;
  		}
  		.nav-link:hover{
  			color: #0e996a;
  		}
  		.dropdown-toggle{
  			text-decoration: none;
  			color: #000;
  			border: none;
  			background-color: unset;
  		}
  		.dropdown-toggle:hover{
  			color: #0e996a;
  		}

  		.dropdown-item{
  			margin: 5px;
  		}

  		.dropdown-item:hover{
  			color: #0e996a;
  		}

  		.main{
  			background: url("assets/images/main-banner.jpg");
  			background-attachment: scroll;
  			background-position: center;
  			background-repeat: no-repeat;
  			background-size: cover;
  			padding: 200px;
  		}

  		.ecard{
  			box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  			margin: 5px;
  			width: 280px;
  			height: 180px;
  			display: flex;
  			justify-content: center;
  			align-items: center;
  			padding: 5px;
  		}
  		.ecard i{ font-size: 40px; margin: 5px; padding: 10px; color: #003c46; }
  		.ecard h5{margin: 5px; padding: 10px; color: #003c46;}
  		.bcard{
  			box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  			margin: 5px;
  		}
  		.bcard .imaged{
  			/*width: 250px;*/
  		}

  		.blogcontent {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3; /* Limit to three lines */
        -webkit-box-orient: vertical;
        text-overflow: ellipsis; /* Add ellipsis (...) for overflow */
    }

    	.morebtn{
    		text-decoration: none;
    		color: #0e996a;
    		transition: 0.4s;
    	}
    	.morebtn:hover{
    		letter-spacing: 1px;
    	}


  			/* CSS for screens less than 500px wide */
		@media screen and (max-width: 500px) {
  .p-5 {
    padding: 20px !important; /* Adjust padding as needed */
  }
  .searchbox input {
		width: 180px; 
		}
}



  	</style>
</head>
<body>



<div class="container-fluid m-0 p-0">

	<nav class="navbar navbar-expand-lg navbar-light fixed-top p-3 bg-light" style="box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;">
	  <div class="container-fluid">
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
	      <a class="navbar-brand" href="#" style="color: #0e996a; font-weight: bold;">ivhomecare</a>
	      <ul class="navbar-nav mx-auto d-flex justify-content-center 	align-items-center">
	        <li class="nav-item">
	          <a class="nav-link" aria-current="page" href="../index.html">Home</a>
	        </li>
	        <li class="nav-item">
	          <!-- <a class="nav-link" href="#">Link</a> -->
	          <div class="btn-group">
				  <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
				    Small button
				  </button>
				  <ul class="dropdown-menu rounded-0">
				    <li><a class="dropdown-item" href="#">Action</a></li>
				    <li><a class="dropdown-item" href="#">Another action</a></li>
				    <li><a class="dropdown-item" href="#">Something else here</a></li>
				    <li><hr class="dropdown-divider"></li>
				    <li><a class="dropdown-item" href="#">Separated link</a></li>
				  </ul>
				</div> 
	        </li>
	        <li class="nav-item">
	            <div class="btn-group">
				  <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
				    Small button
				  </button>
				  <ul class="dropdown-menu rounded-0">
				    <li><a class="dropdown-item" href="#">Action</a></li>
				    <li><a class="dropdown-item" href="#">Another action</a></li>
				    <li><a class="dropdown-item" href="#">Something else here</a></li>
				    <li><hr class="dropdown-divider"></li>
				    <li><a class="dropdown-item" href="#">Separated link</a></li>
				  </ul>
				</div>        
			</li>

			<li class="nav-item">
	          <a class="nav-link" href="services.html">Services</a>
	        </li>
			<li class="nav-item">
	          <a class="nav-link" href="blogs.html">Health Blog</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="about.html">About Us</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="include/contact.html">Contact Us</a>
	        </li>
	      </ul>
	    </div>
	  </div>
	</nav>

	<div class="row m-0 mt-5 p-2 d-flex justify-content-center">
		<div class="col-md-8 m-0 p-5 d-flex flex-wrap justify-content-start">
		<h1 class="m-0 p-2 py-5" style="color:#fa7c5b;">Blogs</h1>
		<div class="bcard row m-2 p-0 d-flex justify-content-start">
			<div class="col-md-5 m-0 p-0 d-flex justify-content-start align-items-center">
				<img src="../assets/images/blog1.png" style="width:100%; height:100%; object-fit: cover;">
			</div>
			<div class="col-md-7 m-0 p-4">
				<h6>The Comprehensive Guide to IV Vitamin Therapy</h6>
				<p>July 20, 2024</p>
				<p class="blogcontent text-secondary  m-0">Intravenous (IV) therapy is a medical technique that delivers fluids directly into a vein, allowing for rapid absorption of water, medication, blood, or nutrients. This method has gained popularity due to its efficiency and effectiveness. Among the various applications of IV therapy, IV Vitamin Therapy stands out for its potential health benefits. This blog will delve into IV Vitamin Therapy, its benefits, real-life</p><br>
				<a href="" class="morebtn">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
			</div>
		</div>
		<div class="bcard row m-2 p-0 d-flex justify-content-start">
			<div class="col-md-5 m-0 p-0 d-flex justify-content-start align-items-center">
				<img src="../assets/images/blog2.png" style="width:100%; height:100%; object-fit: cover;">
			</div>
			<div class="col-md-7 m-0 p-4">
				<h6>What is IV Vitamin Therapy?</h6>
				<p>July 10, 2024</p>
				<p class="blogcontent text-secondary m-0">IV Vitamin Therapy involves infusing a mixture of vitamins and minerals directly into the bloodstream through a small tube inserted into a vein. This bypasses the digestive system, allowing for faster and more efficient absorption of nutrients. The therapy is performed in a medical office under the supervision of licensed medical professionals, ensuring a safe and controlled environment.</p><br>
				<a href="" class="morebtn">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
			</div>
		</div>
		<div class="bcard row m-2 p-0 d-flex justify-content-start">
			<div class="col-md-5 m-0 p-0 d-flex justify-content-start align-items-center">
				<img src="../assets/images/whoweare2.png" style="width:100%; height:100%; object-fit: cover;">
			</div>
			<div class="col-md-7 m-0 p-4">
				<h6>Effectiveness of IV Vitamin Therapy?</h6>
				<p>July 05	, 2024</p>
				<p class="blogcontent text-secondary m-0">Despite the widespread use of vitamin supplements, many adults are turning to IV Vitamin Therapy as a more effective alternative. According to recent statistics, 86% of adults in the United States take vitamin supplements. H The therapy is performed in a medical office under the supervision of licensed medical professionals, ensuring a safe and controlled environment.</p><br>
				<a href="" class="morebtn">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
			</div>
		</div>
	</div>
</div>
	
</div>
</body>
</html>