<!DOCTYPE html>
<html>
<head>
	<title>ivhomecare | Disclaimer</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  	<style>
  		.nav-item{
  			margin: 5px;
  		}
  		.nav-link{
  			color: #000;
  		}
  		.nav-link:hover{
  			color: #0e996a;
  		}
  		.dropdown-toggle{
  			text-decoration: none;
  			color: #000;
  			border: none;
  			background-color: unset;
  		}
  		.dropdown-toggle:hover{
  			color: #0e996a;
  		}

  		.dropdown-item{
  			margin: 5px;
  		}

  		.dropdown-item:hover{
  			color: #0e996a;
  		}

  		.main{
  			background: url("assets/images/main-banner.jpg");
  			background-attachment: scroll;
  			background-position: center;
  			background-repeat: no-repeat;
  			background-size: cover;
  			padding: 200px;
  		}

  		.ecard{
  			box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  			margin: 5px;
  			width: 280px;
  			height: 180px;
  			display: flex;
  			justify-content: center;
  			align-items: center;
  			padding: 5px;
  		}
  		.ecard i{ font-size: 40px; margin: 5px; padding: 10px; color: #003c46; }
  		.ecard h5{margin: 5px; padding: 10px; color: #003c46;}
  		.rcard{
  			box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  			margin: 5px;
  			width: 300px;
  			/*height: 180px;*/
  			display: flex;
  			justify-content: center;
  			align-items: center;
  			padding: 10px;
  		}

  		.socialicons a{
  			background-color: #0e996a;
  			border-radius: 100px;
  			width: 25px;
  			height: 25px;
  			display: flex;
  			justify-content: center;
  			align-items: center;
  			padding: 20px;
  			margin: 3px;
  			color: #dddddd;
  			text-decoration: none;
  			transition: 0.4s;

  		}

  		/* Specific hover colors for each icon */
		.socialicons a:nth-of-type(1):hover {
		    background-color: #3b5998; /* Facebook */
		}

		.socialicons a:nth-of-type(2):hover {
		    background-color: #1da1f2; /* Twitter */
		}

		.socialicons a:nth-of-type(3):hover {
		    background-color: #c13584; /* Instagram */
		}

		.socialicons a:nth-of-type(4):hover {
		    background-color: #0077b5; /* LinkedIn */
		}

		.locations{
			list-style: none;
			padding-top: 10px;
		}
		.locations li:nth-of-type(1){
			margin-top: 10px;
		}
		.locations li a{
			text-decoration: none;
			color: grey;
			font-weight: 400;
		}
		.locations li i{
			color: grey;
			margin-right: 2px;
			font-size: 12px;
		}
		.locations li:hover i{
			color: #FF0000;
		}
		.locations li:hover a{
			color: #0e996a;
		}


  	</style>
</head>
<body>



<div class="container-fluid m-0 p-0">

	<nav class="navbar navbar-expand-lg navbar-light fixed-top p-3 bg-light" style="box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;">
	  <div class="container-fluid">
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
	      <a class="navbar-brand" href="#" style="color: #0e996a; font-weight: bold;">ivhomecare</a>
	      <ul class="navbar-nav mx-auto d-flex justify-content-center 	align-items-center">
	        <li class="nav-item">
	          <a class="nav-link" aria-current="page" href="../index.html">Home</a>
	        </li>
	        <li class="nav-item">
	          <!-- <a class="nav-link" href="#">Link</a> -->
	          <div class="btn-group">
				  <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
				    Small button
				  </button>
				  <ul class="dropdown-menu rounded-0">
				    <li><a class="dropdown-item" href="#">Action</a></li>
				    <li><a class="dropdown-item" href="#">Another action</a></li>
				    <li><a class="dropdown-item" href="#">Something else here</a></li>
				    <li><hr class="dropdown-divider"></li>
				    <li><a class="dropdown-item" href="#">Separated link</a></li>
				  </ul>
				</div> 
	        </li>
	        <li class="nav-item">
	            <div class="btn-group">
				  <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
				    Small button
				  </button>
				  <ul class="dropdown-menu rounded-0">
				    <li><a class="dropdown-item" href="#">Action</a></li>
				    <li><a class="dropdown-item" href="#">Another action</a></li>
				    <li><a class="dropdown-item" href="#">Something else here</a></li>
				    <li><hr class="dropdown-divider"></li>
				    <li><a class="dropdown-item" href="#">Separated link</a></li>
				  </ul>
				</div>        
			</li>

			<li class="nav-item">
	          <a class="nav-link" href="services.html">Services</a>
	        </li>
			<li class="nav-item">
	          <a class="nav-link" href="blogs.html">Health Blog</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="about.html">About Us</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="include/contact.html">Contact Us</a>
	        </li>
	      </ul>
	    </div>
	  </div>
	</nav>

	<div class="row p-2 d-flex justify-content-center" style="margin: 0px; margin-top: 100px;">
        <div class="col-md-6">
            <h1 class="mt-3">Disclaimer</h1>
            <p class="text-secondary">The information provided on this website is for general informational purposes only. It is not intended as medical advice and should not be relied upon as a substitute for professional medical consultation, diagnosis, or treatment. Always seek the advice of your physician or other qualified healthcare provider with any questions you may have regarding a medical condition or treatment. Never disregard professional medical advice or delay in seeking it because of something you have read on this website.</p>
            <p class="text-secondary">IV drip therapy is not suitable for everyone. The effectiveness and safety of IV drip therapy may vary from person to person. The content on this website does not constitute an endorsement of any specific therapy, treatment, or procedure, and the results of any therapy cannot be guaranteed.</p>
            <p class="text-secondary">Before starting any new treatment or therapy, including IV drip therapy, it is important to undergo a thorough evaluation by a healthcare professional to determine if it is appropriate for your specific health needs and conditions. This website and its owners do not make any warranties about the completeness, reliability, or accuracy of the information contained on the site or the products and services offered.</p>
            <p class="text-secondary">Using this website, you acknowledge and agree that using any information or services provided is solely at your own risk. This website and its owners will not be liable for any losses or damages in connection with the use of our website.</p>
        </div>
    </div>
</div>
</body>
</html>