<!DOCTYPE html>
<html>
<head>
	<title>ivhomecare | Privacy Policy</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  	<style>
  		.nav-item{
  			margin: 5px;
  		}
  		.nav-link{
  			color: #000;
  		}
  		.nav-link:hover{
  			color: #0e996a;
  		}
  		.dropdown-toggle{
  			text-decoration: none;
  			color: #000;
  			border: none;
  			background-color: unset;
  		}
  		.dropdown-toggle:hover{
  			color: #0e996a;
  		}

  		.dropdown-item{
  			margin: 5px;
  		}

  		.dropdown-item:hover{
  			color: #0e996a;
  		}

  		.main{
  			background: url("assets/images/main-banner.jpg");
  			background-attachment: scroll;
  			background-position: center;
  			background-repeat: no-repeat;
  			background-size: cover;
  			padding: 200px;
  		}

  		.ecard{
  			box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  			margin: 5px;
  			width: 280px;
  			height: 180px;
  			display: flex;
  			justify-content: center;
  			align-items: center;
  			padding: 5px;
  		}
  		.ecard i{ font-size: 40px; margin: 5px; padding: 10px; color: #003c46; }
  		.ecard h5{margin: 5px; padding: 10px; color: #003c46;}
  		.rcard{
  			box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  			margin: 5px;
  			width: 300px;
  			/*height: 180px;*/
  			display: flex;
  			justify-content: center;
  			align-items: center;
  			padding: 10px;
  		}

  		.socialicons a{
  			background-color: #0e996a;
  			border-radius: 100px;
  			width: 25px;
  			height: 25px;
  			display: flex;
  			justify-content: center;
  			align-items: center;
  			padding: 20px;
  			margin: 3px;
  			color: #dddddd;
  			text-decoration: none;
  			transition: 0.4s;

  		}

  		/* Specific hover colors for each icon */
		.socialicons a:nth-of-type(1):hover {
		    background-color: #3b5998; /* Facebook */
		}

		.socialicons a:nth-of-type(2):hover {
		    background-color: #1da1f2; /* Twitter */
		}

		.socialicons a:nth-of-type(3):hover {
		    background-color: #c13584; /* Instagram */
		}

		.socialicons a:nth-of-type(4):hover {
		    background-color: #0077b5; /* LinkedIn */
		}

		.locations{
			list-style: none;
			padding-top: 10px;
		}
		.locations li:nth-of-type(1){
			margin-top: 10px;
		}
		.locations li a{
			text-decoration: none;
			color: grey;
			font-weight: 400;
		}
		.locations li i{
			color: grey;
			margin-right: 2px;
			font-size: 12px;
		}
		.locations li:hover i{
			color: #FF0000;
		}
		.locations li:hover a{
			color: #0e996a;
		}


  	</style>
</head>
<body>



<div class="container-fluid m-0 p-0">

	<nav class="navbar navbar-expand-lg navbar-light fixed-top p-3 bg-light" style="box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;">
	  <div class="container-fluid">
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
	      <a class="navbar-brand" href="#" style="color: #0e996a; font-weight: bold;">ivhomecare</a>
	      <ul class="navbar-nav mx-auto d-flex justify-content-center 	align-items-center">
	        <li class="nav-item">
	          <a class="nav-link" aria-current="page" href="../index.html">Home</a>
	        </li>
	        <li class="nav-item">
	          <!-- <a class="nav-link" href="#">Link</a> -->
	          <div class="btn-group">
				  <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
				    Small button
				  </button>
				  <ul class="dropdown-menu rounded-0">
				    <li><a class="dropdown-item" href="#">Action</a></li>
				    <li><a class="dropdown-item" href="#">Another action</a></li>
				    <li><a class="dropdown-item" href="#">Something else here</a></li>
				    <li><hr class="dropdown-divider"></li>
				    <li><a class="dropdown-item" href="#">Separated link</a></li>
				  </ul>
				</div> 
	        </li>
	        <li class="nav-item">
	            <div class="btn-group">
				  <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
				    Small button
				  </button>
				  <ul class="dropdown-menu rounded-0">
				    <li><a class="dropdown-item" href="#">Action</a></li>
				    <li><a class="dropdown-item" href="#">Another action</a></li>
				    <li><a class="dropdown-item" href="#">Something else here</a></li>
				    <li><hr class="dropdown-divider"></li>
				    <li><a class="dropdown-item" href="#">Separated link</a></li>
				  </ul>
				</div>        
			</li>

			<li class="nav-item">
	          <a class="nav-link" href="services.html">Services</a>
	        </li>
			<li class="nav-item">
	          <a class="nav-link" href="blogs.html">Health Blog</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="about.html">About Us</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="include/contact.html">Contact Us</a>
	        </li>
	      </ul>
	    </div>
	  </div>
	</nav>

	<div class="row p-2 d-flex justify-content-center" style="margin: 0px; margin-top: 100px;">
        <div class="col-md-6">
            <h1 class="mt-3">Policy</h1>
            <p>Updated: 16/07/2024</p> 
            <p class="text-secondary">At IV Home Care, we are committed to safeguarding your privacy and protecting your personal information. This Privacy Policy outlines how we collect, use, disclose, and protect your information when you visit our website, (www.ivhomecare.com). By using our site, you agree to collect and use information per this policy. We encourage you to read this Privacy Policy carefully to understand our practices regarding your data and how we will handle it.</p>
            <p class="text-secondary">We may collect various information from you to provide and improve our services. This includes personal identification information such as your name, email address, phone number, and other contact information when you fill out forms on our Site, subscribe to our newsletter, or contact us for support. Additionally, as part of our services, you may provide us with health and medical information when scheduling an appointment or consultation. This information is essential to tailor our treatments to your specific needs. We also gather information about how you interact with our Site, including your IP address, browser type, pages visited, time spent on pages, and other diagnostic data to help us understand how our Site is used and to enhance your experience. Furthermore, we use cookies and similar technologies to track your activity on our Site and hold certain information. Cookies help us remember your preferences and recognize you on subsequent visits.</p>
            <p class="text-secondary">The information we collect serves various purposes. We use your information to provide and maintain our services, including processing your bookings, managing your appointments, and delivering personalized IV drip therapy tailored to your health needs. Your contact information enables us to communicate with you effectively, responding to your inquiries, sending you confirmations and reminders, and providing updates about our services. By understanding your preferences and health requirements, we can tailor our content and product offerings to better suit your interests and needs. Analyzing your usage data helps us identify areas for improvement on our Site, ensuring a seamless and efficient user experience. We may also use your information to comply with legal obligations and protect our legal rights, such as responding to lawful requests from public authorities.</p>
            <p class="text-secondary">We respect your privacy and will only share your information in specific circumstances. We may employ third-party companies and individuals to facilitate our services, such as IT support and customer service. These service providers have access to your data only to perform tasks on our behalf and are obligated not to disclose or use it for any other purpose. We may disclose your information if required to do so by law or in response to valid requests by public authorities (e.g., a court or government agency). In the event of a merger, acquisition, or asset sale, your data may be transferred as part of the business transaction. We will notify you before your data is transferred and becomes subject to a different privacy policy.</p>
            <p class="text-secondary">We take the security of your data seriously and implement appropriate technical and organizational measures to protect it from unauthorized access, alteration, disclosure, or destruction. However, please note that no method of transmission over the Internet or electronic storage is completely secure, and we cannot guarantee its absolute security.</p>
            <p class="text-secondary">Depending on your location, you may have certain rights regarding your data. These rights may include the right to access, correct, or delete your information, as well as the right to restrict or object to certain processing of your data. If you have any questions or concerns about this Privacy Policy or our data practices, please contact us at support@ivhomecare.com. We will address your inquiries promptly and thoroughly to ensure your privacy and data protection needs are met.</p>
        </div>
    </div>
</div>
</body>
</html>