<!DOCTYPE html>
<html>
<head>
	<title>ivhomecare | Terms of Services</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  	<style>
  		.nav-item{
  			margin: 5px;
  		}
  		.nav-link{
  			color: #000;
  		}
  		.nav-link:hover{
  			color: #0e996a;
  		}
  		.dropdown-toggle{
  			text-decoration: none;
  			color: #000;
  			border: none;
  			background-color: unset;
  		}
  		.dropdown-toggle:hover{
  			color: #0e996a;
  		}

  		.dropdown-item{
  			margin: 5px;
  		}

  		.dropdown-item:hover{
  			color: #0e996a;
  		}

  		.main{
  			background: url("assets/images/main-banner.jpg");
  			background-attachment: scroll;
  			background-position: center;
  			background-repeat: no-repeat;
  			background-size: cover;
  			padding: 200px;
  		}

  		.ecard{
  			box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  			margin: 5px;
  			width: 280px;
  			height: 180px;
  			display: flex;
  			justify-content: center;
  			align-items: center;
  			padding: 5px;
  		}
  		.ecard i{ font-size: 40px; margin: 5px; padding: 10px; color: #003c46; }
  		.ecard h5{margin: 5px; padding: 10px; color: #003c46;}
  		.rcard{
  			box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  			margin: 5px;
  			width: 300px;
  			/*height: 180px;*/
  			display: flex;
  			justify-content: center;
  			align-items: center;
  			padding: 10px;
  		}

  		.socialicons a{
  			background-color: #0e996a;
  			border-radius: 100px;
  			width: 25px;
  			height: 25px;
  			display: flex;
  			justify-content: center;
  			align-items: center;
  			padding: 20px;
  			margin: 3px;
  			color: #dddddd;
  			text-decoration: none;
  			transition: 0.4s;

  		}

  		/* Specific hover colors for each icon */
		.socialicons a:nth-of-type(1):hover {
		    background-color: #3b5998; /* Facebook */
		}

		.socialicons a:nth-of-type(2):hover {
		    background-color: #1da1f2; /* Twitter */
		}

		.socialicons a:nth-of-type(3):hover {
		    background-color: #c13584; /* Instagram */
		}

		.socialicons a:nth-of-type(4):hover {
		    background-color: #0077b5; /* LinkedIn */
		}

		.locations{
			list-style: none;
			padding-top: 10px;
		}
		.locations li:nth-of-type(1){
			margin-top: 10px;
		}
		.locations li a{
			text-decoration: none;
			color: grey;
			font-weight: 400;
		}
		.locations li i{
			color: grey;
			margin-right: 2px;
			font-size: 12px;
		}
		.locations li:hover i{
			color: #FF0000;
		}
		.locations li:hover a{
			color: #0e996a;
		}


  	</style>
</head>
<body>



<div class="container-fluid m-0 p-0">

	<nav class="navbar navbar-expand-lg navbar-light fixed-top p-3 bg-light" style="box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;">
	  <div class="container-fluid">
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
	      <a class="navbar-brand" href="#" style="color: #0e996a; font-weight: bold;">ivhomecare</a>
	      <ul class="navbar-nav mx-auto d-flex justify-content-center 	align-items-center">
	        <li class="nav-item">
	          <a class="nav-link" aria-current="page" href="../index.html">Home</a>
	        </li>
	        <li class="nav-item">
	          <!-- <a class="nav-link" href="#">Link</a> -->
	          <div class="btn-group">
				  <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
				    Small button
				  </button>
				  <ul class="dropdown-menu rounded-0">
				    <li><a class="dropdown-item" href="#">Action</a></li>
				    <li><a class="dropdown-item" href="#">Another action</a></li>
				    <li><a class="dropdown-item" href="#">Something else here</a></li>
				    <li><hr class="dropdown-divider"></li>
				    <li><a class="dropdown-item" href="#">Separated link</a></li>
				  </ul>
				</div> 
	        </li>
	        <li class="nav-item">
	            <div class="btn-group">
				  <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
				    Small button
				  </button>
				  <ul class="dropdown-menu rounded-0">
				    <li><a class="dropdown-item" href="#">Action</a></li>
				    <li><a class="dropdown-item" href="#">Another action</a></li>
				    <li><a class="dropdown-item" href="#">Something else here</a></li>
				    <li><hr class="dropdown-divider"></li>
				    <li><a class="dropdown-item" href="#">Separated link</a></li>
				  </ul>
				</div>        
			</li>

			<li class="nav-item">
	          <a class="nav-link" href="services.html">Services</a>
	        </li>
			<li class="nav-item">
	          <a class="nav-link" href="blogs.html">Health Blog</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="about.html">About Us</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="include/contact.html">Contact Us</a>
	        </li>
	      </ul>
	    </div>
	  </div>
	</nav>

	<div class="row p-2 d-flex justify-content-center" style="margin: 0px; margin-top: 100px;">
        <div class="col-md-6">
            <h1 class="mt-3">Terms of Service</h1>
            <p>Last Updated: 16/07/2024</p>
            <p class="text-secondary">Welcome to IV Home Care. These Terms of Service ("Terms") govern your access to and use of our website, (www.ivhomecare.com), and the services provided by IV Home Care (collectively, "Services"). By accessing or using our Site and Services, you agree to be bound by these Terms. Please read them carefully.</p>
            <ol>
                <li>
                    Acceptance of Terms
                    <p class="text-secondary">By accessing and using our Site and Services, you agree to comply with and be bound by these Terms and all applicable laws and regulations. If you do not agree with any part of these Terms, you must not use our Site or Services.</p>
                </li>
                <li>
                    Changes to Terms
                    <p class="text-secondary">We reserve the right to modify or update these Terms at any time without prior notice. Any changes will be effective immediately upon posting the revised Terms on our Site. Your continued use of the Site and Services after any such changes constitutes your acceptance of the new Terms.</p>
                </li>
                <li>
                    Eligibility
                    <p class="text-secondary">Our Services are intended for users who are at least 18 years old. By using our Site and Services, you represent and warrant that you are of legal age to form a binding contract with us and meet all of the foregoing eligibility requirements.</p>
                </li>
                <li>
                    Services Provided
                    <p class="text-secondary">IV Home Care provides in-home IV drip therapy services designed to support health and wellness. Our Services are not intended to replace professional medical advice, diagnosis, or treatment. Always seek the advice of your physician or other qualified healthcare provider with any questions you may have regarding a medical condition.</p>
                </li>
                <li>
                    Booking and Payment
                    <p class="text-secondary">To book an appointment, you must provide accurate and complete information. Payment for our Services must be made at the time of booking unless otherwise agreed upon. We reserve the right to refuse or cancel any bookings at our discretion.</p>
                </li>
                <li>
                    Cancellations and Refunds
                    <p class="text-secondary">Cancellations must be made at least 24 hours before the scheduled appointment time to receive a full refund. Cancellations made less than 24 hours before the appointment will not be eligible for a refund. We reserve the right to cancel or reschedule appointments due to unforeseen circumstances.</p>
                </li>
                <li>
                    User Responsibilities
                    <p class="text-secondary">You agree to use our Site and Services only for lawful purposes and per these Terms. You are responsible for providing accurate and complete information and for keeping your account information up-to-date. You must not use our Site or Services in any way that could damage, disable, overburden, or impair our servers or networks.</p>
                </li>
                <li>
                    Intellectual Property
                    <p class="text-secondary">All content on our Site, including text, graphics, logos, images, and software, is the property of IV Home Care or its content suppliers and is protected by copyright, trademark, and other intellectual property laws. You may not reproduce, distribute, modify, create derivative works of, publicly display, publicly perform, republish, download, store or transmit any of the material on our Site without our prior written consent.</p>
                </li>
                <li>
                    Limitation of Liability
                    <p class="text-secondary">To the fullest extent permitted by law, IV Home Care shall not be liable for any indirect, incidental, special, consequential, or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from your access to or use of, or inability to access or use, our Site or Services.</p>
                </li>
                <li>
                    Indemnification
                    <p class="text-secondary">You agree to indemnify, defend, and hold harmless IV Home Care, its officers, directors, employees, agents, licensors, and suppliers from and against any claims, liabilities, damages, judgments, awards, losses, costs, expenses, or fees (including reasonable attorneys' fees) arising out of or relating to your violation of these Terms or your use of our Site and Services.</p>
                </li>
                <li>
                    Governing Law
                    <p class="text-secondary">These Terms and your use of our Site and Services shall be governed by and construed per the laws of the state in which IV Home Care operates, without regard to its conflict of law principles.</p>
                </li>
                <li>
                    Contact Information
                    <p class="text-secondary">If you have any questions or concerns about these Terms, please contact us at support@ivhomecare.</p>
                    <p class="text-secondary">By using our Site and Services, you acknowledge that you have read, understood, and agree to be bound by these Terms of Service.</p>
                </li>
            </ol>   
        </div>
    </div>
</div>
</body>
</html>